
:root {
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #ca5a5a;

}

* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

html{

	font-size:  93.75%;
}


body {

	background: #f0f2f5; 
	font-family: 'Poppins', sans-serif;

}

header {

	background: #2d4a22;
	padding: 2rem 0 10rem;
	text-align:center;
}

#logo {

	color: #fff;
	font-weight: 100;

}

.container {

	width: min(90vw, 300vw); 
	margin: auto;
	


}

footer {

	text-align:center;

}

#balance {

	margin-top: -8em;
}

#balance h2 {

	color: white;
	margin-top: 0;
}

h2 {

	margin-top: 3.2em;
	margin-bottom: 0.8em;
	color: var (--dark-blue);
	font-weight: normal;
}

.card {

	background: white;
	padding: 1.5em 2em;
	border-radius: 0.25em;
	margin-bottom: 2em;
	width: 100%;
	

}

.card h3 {

	font-weight: normal;
	font-size: 1em;
	display:flex;
	align-items: center;
	justify-content: space-between;

}

.card p {

	font-weight: bold;
	font-size: 2em;
	line-height: 3em;
	margin-top: 1em;

}

.card.total {

	background: #49aa26;
	color: white;

}

#transaction{

	display:block;
	width: 100%;
	overflow-x: auto;

}

#data-table {

	border-spacing: 0 0.5em;
	color: #969cb3;
	width: 100%;
	


}

table td {

	background: white;
	padding: 1em 2em;

}

table th {

	background: white;
	opacity:0.6;
	font-weight: normal;
	color: #969cb3;
	padding: 1em 2em;
	text-align: left;

}

table thead tr th:first-child, table tbody tr td:first-child
{

		border-radius: 0.25em 0 0 0.25em; 


}

table thead tr th:last-child, table tbody tr td:last-child {

	border-radius: 0 0.25em 0 0.25em; 


}
table tbody tr {
	opacity: 0.7

}

table tbody tr:hover {

	opacity: 1;
}

td.description {

	color: var(--dark-blue);

}

td.income {

	color: #12a454;
}

td.expense{

	color: #e92929;
}

footer {

	text-align: center;
	padding: 4em 0 2em;
	color: var(--dark-blue);
	opacity: 0.6;
}

.sr-only{

	position: absolute;
	margin: -1px;
	padding: 0;
	width: 1px;
	height: 1px;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	border-width: 0;


}

a {
	color :var(--green);
	text-decoration: none;


}

a:hover {

	color : var(--green);

}

button {

	width: 100%;
	height: 50px;
	border: none;
	color: white;
	padding: 0;
	background: var(--green);
	border-radius: 0.25em;
	cursor: pointer;

}

button:hover {

	background: var(--light-green);

}

.button.new {

	 margin-bottom: .8em;
	 display: inline-block;
}
.button.cancel {

	color:#e92929;
	border: 2px solid #e92929;
	border-radius: 0.25em;
	height:50px;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0.6;
}

.button.cancel:hover {

	opacity: 1;

}

@media (min-width: 800px){

		html {

			font-size: 87.5%;
					}
		#balance {
			display: grid;
			grid-template-columns: repeat( 3, 1fr);
			gap: 2em;
			

		}
		#transaction{
			display:block;
			overflow-x: none;
		}


}

.modal-overlay {

	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top:0;
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	z-index: 999;
}

.modal-overlay.active{

	opacity: 1;
	visibility: visible;

}

.modal{

	background: #f0f2f5;
	padding: 2.4em;
	position: relative;
	width: 90%;
	max-width: 500px;
	z-index: 1;

}

#form {

	max-width: 500px;
}

#form h2 {

	margin-top: 0;
}

#form form input {

	border: none;
	border-radius: 0.2em;
	padding: 0.8em;
	width: 100%;
}

.input-group{

	margin-top: 0.8em;

}

.input-group small {

	opacity: 0.4;

}

.input-group.actions {

	 display: flex;
	justify-content: space-between;
	align-items: center; 
}

.input-group.actions .button,
.input-group.actions button {

	width: 48%;
}